package retos;

import java.util.Scanner;

public class Retos {
	static int num1;

	public static void main(String[] args) {
		int c = 0, r = 0, r2 = 0, r3 = 0;
		double f = c, j = r, k = r2, l = r3;
		Scanner scan = new Scanner(System.in);
		System.out.println("Ingrese un numero entre 0 y 9999");
		num1 = scan.nextInt();
		if (num1 < 10) {
			System.out.println(num1);
		} else {
			if (num1 < 100) {
				c = num1 / 10;
				r = num1 % 10;
				System.out.println("su numeor sera " + r + c);
			} else {
				if (num1 < 1000) {
					r = num1 % 10;
					c = (num1 / 10) / 10;
					r2 = (num1 / 10) % 10;
					System.out.println("Su numero sera: " + r + r2 + c);
				} else {
					if (num1 < 10000) {
						r = num1 % 10;
						c = (num1 / 10) % 10;
						r2 = ((num1 / 10) / 10) % 10;
						r3 = ((num1 / 10) / 10) / 10;
						System.out.println("Su numero sera: " + r + c + r2 + r3);
					}
				}

			}
		}
	}
}